RainmeterStudio/UI/MainWindow.xaml

<Window x:Class="RainmeterStudio.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uiPanels="clr-namespace:RainmeterStudio.UI.Panels"
        xmlns:ad="clr-namespace:Xceed.Wpf.AvalonDock;assembly=Xceed.Wpf.AvalonDock"
        xmlns:adlayout="clr-namespace:Xceed.Wpf.AvalonDock.Layout;assembly=Xceed.Wpf.AvalonDock"
        xmlns:r="clr-namespace:RainmeterStudio.Resources"
        xmlns:p="clr-namespace:RainmeterStudio.Properties"
        
        Title="{x:Static r:Strings.MainWindow_Title}" 
        Height="{Binding Source={x:Static p:Settings.Default}, Path=MainWindow_Height, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=MainWindow_Width, Mode=TwoWay}"
        WindowState="{Binding Source={x:Static p:Settings.Default}, Path=MainWindow_WindowState, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=MainWindow_Left, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=MainWindow_Top, Mode=TwoWay}"
        
        ResizeMode="CanResizeWithGrip"
        Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Menu bar -->
            <RowDefinition Height="Auto" />
            <!-- Toolbar -->
            <RowDefinition />
            <!-- Dock area -->
            <RowDefinition Height="Auto" />
            <!-- Status bar -->
        </Grid.RowDefinitions>

        <!-- Menu bar -->
        <Menu Grid.Row="0" Grid.ColumnSpan="10">
            <MenuItem Header="{x:Static r:Strings.MainWindow_File}">
                <MenuItem Header="{x:Static r:Strings.MainWindow_File_New}">
                    <MenuItem DataContext="{Binding DocumentController.DocumentCreateCommand}"
                              Style="{StaticResource CommandMenuItemStyle}" >
                        <MenuItem.Icon>
                            <Image Source="{Binding Icon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem DataContext="{Binding ProjectController.ProjectCreateCommand}"
                              Style="{StaticResource CommandMenuItemStyle}">
                        <MenuItem.Icon>
                            <Image Source="{Binding Icon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="{x:Static r:Strings.MainWindow_File_Open}">
                    <MenuItem DataContext="{Binding DocumentController.DocumentOpenCommand}"
                              Style="{StaticResource CommandMenuItemStyle}">
                        <MenuItem.Icon>
                            <Image Source="{Binding Icon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem DataContext="{Binding ProjectController.ProjectOpenCommand}"
                              Style="{StaticResource CommandMenuItemStyle}">
                        <MenuItem.Icon>
                            <Image Source="{Binding Icon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem DataContext="{Binding DocumentController.DocumentSaveCommand}"
                          Style="{StaticResource CommandMenuItemStyle}" >
                    <MenuItem.Icon>
                        <Image Source="{Binding Icon}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem DataContext="{Binding DocumentController.DocumentSaveAsCommand}"
                          Style="{StaticResource CommandMenuItemStyle}" >
                    <MenuItem.Icon>
                        <Image Source="{Binding Icon}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem DataContext="{Binding DocumentController.DocumentSaveACopyCommand}"
                          Style="{StaticResource CommandMenuItemStyle}" >
                    <MenuItem.Icon>
                        <Image Source="{Binding Icon}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem DataContext="{Binding DocumentController.DocumentSaveAllCommand}"
                          Style="{StaticResource CommandMenuItemStyle}" >
                    <MenuItem.Icon>
                        <Image Source="{Binding Icon}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem DataContext="{Binding DocumentController.DocumentCloseCommand}"
                          Style="{StaticResource CommandMenuItemStyle}" >
                    <MenuItem.Icon>
                        <Image Source="{Binding Icon}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem DataContext="{Binding ProjectController.ProjectCloseCommand}"
                          Style="{StaticResource CommandMenuItemStyle}" >
                    <MenuItem.Icon>
                        <Image Source="{Binding Icon}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Edit" />
            <MenuItem Header="_Help" />
        </Menu>

        <!-- Toolbar -->
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Name="buttonBackward" ToolTip="Navigate backward">
                    <Image Width="16" Height="16" Source="/Resources/Icons/16/arrow_backward.png" />
                </Button>
                <Button Name="buttonForward" ToolTip="Navigate forward">
                    <Image Width="16" Height="16" Source="/Resources/Icons/16/arrow_forward.png" />
                </Button>
                <Separator />
                <Button DataContext="{Binding DocumentController.DocumentCreateCommand}"
                        Style="{StaticResource CommandButtonStyle}">
                    <Image Width="16" Height="16" Source="{Binding Icon}" />
                </Button>
                <Button DataContext="{Binding DocumentController.DocumentOpenCommand}"
                        Style="{StaticResource CommandButtonStyle}">
                    <Image Width="16" Height="16" Source="{Binding Icon}" />
                </Button>
                <Button DataContext="{Binding DocumentController.DocumentSaveCommand}"
                        Style="{StaticResource CommandButtonStyle}">
                    <Image Width="16" Height="16" Source="{Binding Icon}" />
                </Button>
                <Button DataContext="{Binding DocumentController.DocumentSaveAllCommand}"
                        Style="{StaticResource CommandButtonStyle}">
                    <Image Width="16" Height="16" Source="{Binding Icon}" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <!-- Grid splitter -->
        <GridSplitter Grid.Row="2" Grid.Column="1"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <!-- Document panel -->
        <ad:DockingManager 
            x:Name="dockingManager"
            Grid.Row="2">
            <adlayout:LayoutRoot>

                <adlayout:LayoutRoot.LeftSide>
                    <adlayout:LayoutAnchorSide>
                        <adlayout:LayoutAnchorGroup>
                            <adlayout:LayoutAnchorable Title="Toolbox" />
                        </adlayout:LayoutAnchorGroup>
                    </adlayout:LayoutAnchorSide>
                </adlayout:LayoutRoot.LeftSide>

                <adlayout:LayoutPanel Orientation="Horizontal">
                    <adlayout:LayoutDocumentPane x:Name="documentPane" />

                    <adlayout:LayoutAnchorablePaneGroup DockWidth="250" Orientation="Vertical">
                        <adlayout:LayoutAnchorablePane>
                            <adlayout:LayoutAnchorable Title="Project">
                                <uiPanels:ProjectPanel x:Name="projectPanel" />
                            </adlayout:LayoutAnchorable>
                            <adlayout:LayoutAnchorable Title="Outline" />
                        </adlayout:LayoutAnchorablePane>
                        <adlayout:LayoutAnchorablePane>
                            <adlayout:LayoutAnchorable Title="Properties" />
                        </adlayout:LayoutAnchorablePane>
                    </adlayout:LayoutAnchorablePaneGroup>
                </adlayout:LayoutPanel>
            </adlayout:LayoutRoot>
        </ad:DockingManager>

        <!-- Status bar -->
        <StatusBar Grid.Row="3" Grid.ColumnSpan="10">

            <ProgressBar Name="statusProgress" 
                         Width="64" Height="8" 
                         IsIndeterminate="True" 
                         Visibility="Collapsed" />

            <TextBlock Name="statusMessage">Ready</TextBlock>
        </StatusBar>
    </Grid>
</Window>
