RainmeterStudio/UI/MainWindow.xaml

<Window x:Class="RainmeterStudio.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:RainmeterStudio.UI"
        xmlns:ad="clr-namespace:Xceed.Wpf.AvalonDock;assembly=Xceed.Wpf.AvalonDock"
        xmlns:adlayout="clr-namespace:Xceed.Wpf.AvalonDock.Layout;assembly=Xceed.Wpf.AvalonDock"
        Title="Rainmeter Studio" Height="350" Width="525"
        ResizeMode="CanResizeWithGrip" >

    <Window.Resources>
        <Style x:Key="CommandMenuItemStyle" TargetType="MenuItem">
            <Setter Property="Command" Value="{Binding}" />
            <Setter Property="Header" Value="{Binding DisplayText}" />
            <Setter Property="ToolTip" Value="{Binding Tooltip}" />
            <Setter Property="InputGestureText" Value="{Binding ShortcutText}" />
        </Style>
        <Style x:Key="CommandButtonStyle" TargetType="Button">
            <Setter Property="Command" Value="{Binding}" />
            <Setter Property="ToolTip" Value="{Binding Tooltip}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Width="16" Height="16" Source="{Binding Icon}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Menu bar -->
            <RowDefinition Height="Auto" />
            <!-- Toolbar -->
            <RowDefinition />
            <!-- Dock area -->
            <RowDefinition Height="Auto" />
            <!-- Status bar -->
        </Grid.RowDefinitions>

        <!-- Menu bar -->
        <Menu Grid.Row="0" Grid.ColumnSpan="10">
            <MenuItem Header="_File">
                <MenuItem Header="_New">
                    <MenuItem DataContext="{Binding DocumentController.DocumentCreateCommand}"
                              Style="{StaticResource CommandMenuItemStyle}" >
                        <MenuItem.Icon>
                            <Image Source="{Binding Icon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem DataContext="{Binding ProjectController.ProjectCreateCommand}"
                              Style="{StaticResource CommandMenuItemStyle}">
                        <MenuItem.Icon>
                            <Image Source="{Binding Icon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Open..." />
                <Separator />
                <MenuItem Header="_Close" />
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Edit" />
            <MenuItem Header="_Help" />
        </Menu>

        <!-- Toolbar -->
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Name="buttonBackward" ToolTip="Navigate backward">
                    <Image Width="16" Height="16" Source="/Resources/Icons/arrow_backward_16.png" />
                </Button>
                <Button Name="buttonForward" ToolTip="Navigate forward">
                    <Image Width="16" Height="16" Source="/Resources/Icons/arrow_forward_16.png" />
                </Button>
                <Separator />
                <Button DataContext="{Binding DocumentController.DocumentCreateCommand}"
                        Style="{StaticResource CommandButtonStyle}" />
            </ToolBar>
        </ToolBarTray>

        <!-- Grid splitter -->
        <GridSplitter Grid.Row="2" Grid.Column="1"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <!-- Document panel -->
        <ad:DockingManager 
            x:Name="dockingManager"
            Grid.Row="2">
            <adlayout:LayoutRoot>

                <adlayout:LayoutRoot.LeftSide>
                    <adlayout:LayoutAnchorSide>
                        <adlayout:LayoutAnchorGroup>
                            <adlayout:LayoutAnchorable Title="Toolbox" />
                        </adlayout:LayoutAnchorGroup>
                    </adlayout:LayoutAnchorSide>
                </adlayout:LayoutRoot.LeftSide>

                <adlayout:LayoutPanel Orientation="Horizontal">
                    <adlayout:LayoutDocumentPane x:Name="documentPane" />

                    <adlayout:LayoutAnchorablePaneGroup DockWidth="150" Orientation="Vertical">
                        <adlayout:LayoutAnchorablePane>
                            <adlayout:LayoutAnchorable Title="Skins">
                                <ui:SkinsPanel />
                            </adlayout:LayoutAnchorable>
                            <adlayout:LayoutAnchorable Title="Outline" />
                        </adlayout:LayoutAnchorablePane>
                        <adlayout:LayoutAnchorablePane>
                            <adlayout:LayoutAnchorable Title="Properties" />
                        </adlayout:LayoutAnchorablePane>
                    </adlayout:LayoutAnchorablePaneGroup>
                </adlayout:LayoutPanel>
            </adlayout:LayoutRoot>
        </ad:DockingManager>

        <!-- Status bar -->
        <StatusBar Grid.Row="3" Grid.ColumnSpan="10">

            <ProgressBar Name="statusProgress" 
                         Width="64" Height="8" 
                         IsIndeterminate="True" 
                         Visibility="Collapsed" />

            <TextBlock Name="statusMessage">Ready</TextBlock>
        </StatusBar>
    </Grid>
</Window>
