RainmeterStudio/UI/Dialogs/CreateDocumentDialog.xaml

<Window x:Class="RainmeterStudio.UI.Dialogs.CreateDocumentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="clr-namespace:RainmeterStudio.Resources"
        Title="{x:Static r:Strings.CreateDocumentDialog_Title}" Height="250" Width="400"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow" ShowInTaskbar="False"
        Background="WhiteSmoke" >
    
    <Grid Margin="2px">        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Name="listTemplates" Grid.Row="0" Margin="1px"
                  SelectionChanged="listFormats_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="{Binding Icon}" 
                               Width="32" Height="32" Margin="2"
                               Stretch="Uniform" VerticalAlignment="Top" />
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="{x:Static r:Strings.CreateDocumentDialog_Name}" />
            <TextBox Name="textPath" Grid.Row="0" Grid.Column="1" Margin="1px"></TextBox>

            <TextBlock Grid.Row="1">Path:</TextBlock>
            <TextBox Name="textPath1" Grid.Row="1" Grid.Column="1" Margin="1px"></TextBox>
            <Button Grid.Row="1" Grid.Column="2">...</Button>
            
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Name="buttonCreate" Click="buttonCreate_Click" IsDefault="True" Margin="1px">Create</Button>
            <Button Name="buttonCancel" Click="buttonCancel_Click" IsCancel="True" Margin="1px">Cancel</Button>
        </StackPanel>
        
    </Grid>
</Window>
