RainmeterStudio/UI/Dialogs/CreateDocumentDialog.xaml

<Window x:Class="RainmeterStudio.UI.Dialogs.CreateDocumentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create..." Height="250" Width="400"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow" ShowInTaskbar="False"
        Background="WhiteSmoke" >
    
    <Grid Margin="2px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Name="listCategories" Grid.Row="0" Grid.Column="0"
                  SelectionChanged="listCategories_SelectionChanged"
                  Margin="1px"/>
        
        <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        
        <ListView Name="listFormats" Grid.Row="0" Grid.Column="2" Margin="1px">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="{Binding Icon}" 
                               Width="32" Height="32" Margin="2"
                               Stretch="Uniform" VerticalAlignment="Top" />
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0">Path:</TextBlock>
            <TextBox Name="textPath" Grid.Row="0" Grid.Column="1" Margin="1px"></TextBox>
            <Button Grid.Row="0" Grid.Column="2">...</Button>

        </Grid>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Name="buttonCreate" Click="buttonCreate_Click" IsDefault="True" Margin="1px">Create</Button>
            <Button Name="buttonCancel" Click="buttonCancel_Click" IsCancel="True" Margin="1px">Cancel</Button>
        </StackPanel>
        
    </Grid>
</Window>
